[pytest]
# This is to prevent warnings when running tests.
# Bcrypt is being run on an older version (4.3.0 as opposed to 5.0.0) because
# passLib doesn't yet support Bcrypt 5, and it breaks all of the testings due to
# a library internal testing, unrelated to our code
filterwarnings =
    ignore:'crypt' is deprecated and slated for removal in Python 3.13:DeprecationWarning
